WOCacheSpec61 MediaCache struct {
	mVersion Version struct {
		Prim int,
		Sec int,
		Fix int,
		Beta int
	},
	mPixelCompOrder int,
	mShaderLevel int,
	mItems list MCItem struct {
		mMediaOID int,
		mIsUsed bool,
		mMediaPath string,
		mLastSrcModDate int,
		mMediaFileSize int,
		mState MCState enum {
			KMC_Unknown 0,
			KMC_UnCached 1,
			KMC_Cached 2,
			KMC_Empty 3,
			KMC_Missing 4
		},
		mAlphaType AlphaMode enum {
			KAMUnknown 0,
			KAMNoAlpha 1,
			KAMStraight 2,
			KAMPreWhite 3,
			KAMPreBlack 4
		}
	} true,
	mSCItems list SCItem struct {
		mRecipe ShaderRecipe struct {
			mIdentifiers string,
			mNumbIdentifiers int,
			mHash int
		},
		mLevel int,
		mByteCode blob,
		mTotalItemCounts array 3 int,
		mExtraTextureIndexes array 2 int,
		mProxyOID int
	} true,
	mFlashTransMode FlashTransMode enum {
		kFM_Unknown 0,
		kFM_AlphaOK 1,
		kFM_AlphaBad 2
	}
} {
	{ 6, 6, 0, 0 }, // mVersion Prim Sec Fix Beta
	1111970369, // mPixelCompOrder
	4, // mShaderLevel
	{ // mItems
		ModelMC struct extends {
			MCItem
		} {
			mRootNode ModelMC::Node struct {
				mPath string,
				mTransform array 16 float,
				mBoundingBox AABox3D struct extends {
					Point3D struct extends {
						_pvs3DBase struct {
							x float,
							y float,
							z float
						}
					} {
					}
				} {
					MSize AADim3D struct extends {
						_pvs3DBase
					} {
					}
				},
				mMeshes list ModelMC::MeshRef struct {
					meshIndex int,
					numVertices int,
					numIndices int,
					defaultColor IColor struct {
						r int,
						g int,
						b int,
						a int
					},
					boundingBox AABox3D
				} false,
				mChildren list ModelMC::Node false
			},
			mMeshes list MeshCache struct extends {
				CacheBase struct {
					mState MCState,
					mDataSize int
				}
			} {
				mID int,
				mNumVerts int,
				mNumInds int
			} false,
			mModelFlags int
		} {
			22, // mMediaOID
			true, // mIsUsed
			"klar_enkel.obj", // mMediaPath
			1587911807, // mLastSrcModDate
			14577, // mMediaFileSize
			2, // mState
			1, // mAlphaType
			{ // mRootNode
				":klar_enkel.obj", // mPath
				{ // mTransform
					1,
					0,
					0,
					0,
					0,
					-1,
					0,
					0,
					0,
					0,
					-1,
					0,
					0,
					0,
					0,
					1
				},
				{ // mBoundingBox
					-10.7374, // x
					-8.0469, // y
					-12.8195, // z
					{ 21.4996, 23.8502, 21.9836 } // MSize x y z
				},
				{ // mMeshes
				},
				{ // mChildren
					{
						":klar_enkel.obj:Cube.007_Cube.004", // mPath
						{ // mTransform
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1
						},
						{ // mBoundingBox
							6.56745, // x
							4.20332, // y
							-12.3649, // z
							{ 4, 11.6, 4 } // MSize x y z
						},
						{ // mMeshes
							{
								0, // meshIndex
								18, // numVertices
								24, // numIndices
								{ 255, 255, 255, 255 }, // defaultColor r g b a
								{ // boundingBox
									6.56745, // x
									4.20332, // y
									-12.3649, // z
									{ 4, 11.6, 4 } // MSize x y z
								}
							}
						},
						{ // mChildren
						}
					},
					{
						":klar_enkel.obj:Cube.010_Cube.006", // mPath
						{ // mTransform
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1
						},
						{ // mBoundingBox
							6.56745, // x
							4.20333, // y
							4.61291, // z
							{ 4, 11.6, 4 } // MSize x y z
						},
						{ // mMeshes
							{
								1, // meshIndex
								18, // numVertices
								24, // numIndices
								{ 255, 0, 0, 255 }, // defaultColor r g b a
								{ // boundingBox
									6.56745, // x
									4.20333, // y
									4.61291, // z
									{ 4, 11.6, 4 } // MSize x y z
								}
							}
						},
						{ // mChildren
						}
					},
					{
						":klar_enkel.obj:Cube.011_Cube.007", // mPath
						{ // mTransform
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1
						},
						{ // mBoundingBox
							-10.4253, // x
							4.20333, // y
							4.61291, // z
							{ 4, 11.6, 4 } // MSize x y z
						},
						{ // mMeshes
							{
								2, // meshIndex
								18, // numVertices
								24, // numIndices
								{ 0, 255, 0, 255 }, // defaultColor r g b a
								{ // boundingBox
									-10.4253, // x
									4.20333, // y
									4.61291, // z
									{ 4, 11.6, 4 } // MSize x y z
								}
							}
						},
						{ // mChildren
						}
					},
					{
						":klar_enkel.obj:Cube.012_Cube.008", // mPath
						{ // mTransform
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1
						},
						{ // mBoundingBox
							-10.4253, // x
							4.20333, // y
							-12.3649, // z
							{ 4, 11.6, 4 } // MSize x y z
						},
						{ // mMeshes
							{
								3, // meshIndex
								18, // numVertices
								24, // numIndices
								{ 0, 0, 255, 255 }, // defaultColor r g b a
								{ // boundingBox
									-10.4253, // x
									4.20333, // y
									-12.3649, // z
									{ 4, 11.6, 4 } // MSize x y z
								}
							}
						},
						{ // mChildren
						}
					},
					{
						":klar_enkel.obj:Sphere", // mPath
						{ // mTransform
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1,
							0,
							0,
							0,
							0,
							1
						},
						{ // mBoundingBox
							-10.7374, // x
							-8.0469, // y
							-12.8195, // z
							{ 21.4996, 14.2479, 21.9836 } // MSize x y z
						},
						{ // mMeshes
							{
								4, // meshIndex
								374, // numVertices
								528, // numIndices
								{ 0, 255, 255, 255 }, // defaultColor r g b a
								{ // boundingBox
									-10.7374, // x
									-8.0469, // y
									-12.8195, // z
									{ 21.4996, 14.2479, 21.9836 } // MSize x y z
								}
							}
						},
						{ // mChildren
						}
					}
				}
			},
			{ // mMeshes
				{ 2, 0, 0, 18, 24 }, // mState mDataSize mID mNumVerts mNumInds
				{ 2, 0, 1, 18, 24 }, // mState mDataSize mID mNumVerts mNumInds
				{ 2, 0, 2, 18, 24 }, // mState mDataSize mID mNumVerts mNumInds
				{ 2, 0, 3, 18, 24 }, // mState mDataSize mID mNumVerts mNumInds
				{ 2, 0, 4, 374, 528 } // mState mDataSize mID mNumVerts mNumInds
			},
			0 // mModelFlags
		}
	},
	{ // mSCItems
		SCItem {
			{ "Opac", 1, 1667330127 }, // mRecipe mIdentifiers mNumbIdentifiers mHash
			4, // mLevel
			{ // mByteCode
				428,
				
				0003FFFFFEFF4900435441421C000000EF0000000003FFFF050000001C00
				000000010000E80000008000000002000100010006008800000000000000
				980000000300020001000A00A400000000000000B4000000020000000100
				02008800000000000000C20000000200020001000A008800000000000000
				CB0000000300000001000200D8000000000000005F626C656E6400AB0100
				03000100040001000000000000005F626C656E64496D6700ABAB04000C00
				0100010001000000000000005F626C656E644F66667353636C005F6F7061
				63697479005F736F75726365496D6700ABAB04000C000100010001000000
				0000000070735F335F30004D6963726F736F66742028522920484C534C20
				53686164657220436F6D70696C657220392E32392E3935322E3331313100
				1F00000205000080000003901F0000020000009000080FA01F0000020000
				009002080FA004000004000003800000E4900000EEA00000E4A042000003
				00000F800000E4800208E4A04200000301000F800000E4900008E4A01200
				000402000F80010000A00000E4800100E4800500000300080F800200E480
				020000A0FFFF0000
			},
			{ // mTotalItemCounts
				0,
				0,
				0
			},
			{ // mExtraTextureIndexes
				0,
				0
			},
			2 // mProxyOID
		}
	},
	0 // mFlashTransMode
}
